@media (min-width: 768px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
  }

  .header-container {
    width: 100%;
    height: 118px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 17px;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 1259px;
  }

  .actions {
    display: flex;
    align-items: center;
    position: relative;
  }

  .header-logo {
    width: 152px;
    height: 27px;
    color: black;
  }

  /* ------ Search bar --------- */
  .search-bar {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 65px;
  }

  .search-input {
    width: 594px;
    height: 40px;
    border-radius: 10px;
    border: solid 1px;
    border-color: rgba(221, 221, 221, 1);
    padding-left: 24px;
  }

  .search-input:focus {
    outline: none;
    transition: var(--hover-transition);
    box-shadow: 0px 0px 8px -4px var(--primary);
  }

  .search-input::placeholder {
    color: black;
  }

  .search-img {
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    color: black;
  }

  .search-img:hover {
    cursor: pointer;
    color: var(--primary);
  }

  /* ------ Cart and user --------- */
  .cart-and-user {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
  }

  .svg-name {
    display: flex;
    align-items: center;
    padding: 5px;

    border-radius: 5px;
    cursor: pointer;
    transition: var(--hover-transition);
  }

  .svg-name:hover {
    background-color: var(--light-grey);
    transition: var(--hover-transition);
  }

  .person-svg {
    display: flex;
    align-items: center;
    margin-right: 8px;
    color: var(--primary);
  }

  .person-svg svg {
    width: 20px;
    height: 24px;
  }

  .hello-user p {
    height: 13px;

    display: flex;
    align-items: center;
    margin-right: 24px;

    color: black;
    font-weight: 600;
  }

  /* ------ Cart button and length -------- */
  .button-and-lenght {
    display: flex;
    position: relative;
  }

  .button-and-lenght:hover .cart-button {
    cursor: pointer;
    color: var(--primary);
  }

  .cart-button {
    display: flex;
    color: black;
    transition: var(--hover-transition);
  }

  .cart-length {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    background-color: var(--primary);

    width: 21px;
    height: 21px;

    border-radius: 50%;

    bottom: 12px;
    left: 17px;

    font-size: 12px;
    color: white;

    cursor: pointer;
    transition: var(--hover-transition);
  }
}

/* ----------------------------------------cart */
.cart {
  position: fixed;
  top: 0;
  right: -380px; /* começa fora da tela */
  z-index: 10;

  overflow: hidden;
  overscroll-behavior: contain;

  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100vh;
  width: 380px;
  background-color: white;
  box-shadow: 0px 0px 8px -4px black;

  transition: right var(--hover-transition); /* aplica a transição no right */
}

/* ------------ scrlool bar-------------- */

.cart::-webkit-scrollbar {
  width: 3px;
}

.cart::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 8px;
}

.cart::-webkit-scrollbar-thumb {
  background: rgba(206, 206, 206, 1);
  border-radius: 8px;
}

.cart::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* ----------------- */

.cart header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;

  position: fixed;
  width: 330px;
  z-index: 5;

  border-radius: 5px;

  background-color: white;
}

.cart header h1 {
  cursor: default;
}

.cart-end {
  cursor: pointer;
  font-size: 30px;
  font-weight: 700;

  color: var(--primary);
  transition: var(--hover-transition);
}

.cart-end:hover {
  color: red;
  transition: var(--hover-transition);
}

/* ----------- card */
.card-container {
  display: flex;
  flex-direction: column;

  margin-top: 70px;
}

.card {
  width: 300px;
  margin-bottom: 10px;

  display: flex;
  gap: 5px;
  padding: 5px;

  box-shadow: 0px 0px 8px -4px rgb(83, 83, 83);
  border-radius: 10px;
}
.inf {
  display: flex;
  flex-direction: column;
  width: 200px;
  position: relative;
}

.inf h3 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card figure {
  width: 100px;
  height: 110px;

  border-radius: 5px;
}
.card figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 5px;
}

.quant {
  display: flex;
}

.quant p {
  white-space: pre;
}

.inf button {
  height: 40px;
  width: 100%;

  position: absolute;
  bottom: 0;

  border: none;
  border-radius: 5px;
  background-color: rgb(192, 47, 47);
  color: white;
  cursor: pointer;

  transition: var(--hover-transition);
}

.inf button:hover {
  background-color: rgb(151, 37, 37);
  transition: var(--hover-transition);
}
.inf button:active {
  background-color: rgb(104, 27, 27);
  color: rgb(196, 196, 196);
  transition: var(--hover-transition);
}
