.container {
  display: flex;
  position: relative;
  padding: 20px;
}

/* ---------------  Title ---------------- */
.title {
  margin-top: 0;
}

/* invisible on AllCategories */
:host-context(.categories-items-container) .title {
  display: none;
}

/* -------  subcategory ----------- */

.subcategory {
  display: flex;
  gap: 129px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.item {
  position: relative;
  display: flex;
  width: 80px;
  height: 19px;

  cursor: pointer;
}

.item p {
  position: absolute;
  color: rgba(101, 101, 101, 1);
}

.item:hover p {
  color: var(--primary);
  font-weight: 700;
}

/* -------- banner -------- */

.banner {
  position: absolute;
  right: 20px;
  top: 20px;
  background-image: url("/img/images/cup.png");

  width: 236px;
  height: 298px;
  border-radius: 10px;
}

.banner-content {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  background: linear-gradient(
    270deg,
    rgba(0, 0, 0, 0.74902) -20.45%,
    rgba(0, 0, 0, 0) 138.31%
  );
  border-radius: 10px;

  color: white;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 116px;
  height: 38px;

  border: solid 1px;
  border-radius: 10px;

  background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 0%;
  transition: background-size 0.4s ease;
}

.button p {
  margin: 0;
  font-size: 12px;
  font-weight: 700;
}

/* -- animation--- */
.button:hover {
  cursor: pointer;
  background-size: 250%;
}

.button:active {
  background: var(--secondary);
  transition: background-size 1s ease;
  opacity: 0.7;
}

/* ---------------- */
